[Workspace Header]
Version = 2000
Pathname = "/c/Users/Roy/Documents/Embedded_systems/Project/CVI/ArduinoComp.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi2020"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2020"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "ArduinoComp.prj"
Drag Bar Left = 164
Window Top = 31
Window Left = 1
Window Bottom = 1039
Window Right = 959
Maximized = False
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 2
Window Confinement Region Enabled = True
MainColumnWidth = 147
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 2000
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path = "/c/Users/Roy/Documents/Embedded_systems/Project/CVI/ArduinoComp.c"
File Type = "CSource"
Disk Date = 3707660332
In Projects = "1,"
Source Window State = "1,135,135,135,75,82,75,0,3,0,0,92,0,0,0,0,120,0,135,82,401,630,1,23,"
Window Top = 33
Window Left = 10
Window Z-Order = 1

[File 0002]
Path = "/c/Users/Roy/Documents/Embedded_systems/Project/CVI/ArduinoComp.uir"
File Type = "User Interface Resource"
Disk Date = 3707625368
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Height = 271
Window Width = 523
Window Z-Order = 2

[Tab Order]
Tab 0001 = "/c/Users/Roy/Documents/Embedded_systems/Project/CVI/ArduinoComp.uir"
Tab 0002 = "/c/Users/Roy/Documents/Embedded_systems/Project/CVI/ArduinoComp.c"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

[Watch 1]
Watch Expression = "yPolynomArr"

[Watch 2]
Watch Expression = "message"

[Watch 3]
Watch Expression = "yPolynomArr"

[Watch 4]
Watch Expression = "message"

[Watch 5]
Watch Expression = "yPolynomArr"

[Watch 6]
Watch Expression = "message"

[Watch 7]
Watch Expression = "yPolynomArr"

[Watch 8]
Watch Expression = "message"

[Watch 9]
Watch Expression = "yPolynomArr"

[Watch 10]
Watch Expression = "message"

[Watch 11]
Watch Expression = "yPolynomArr"

[Watch 12]
Watch Expression = "message"

[Watch 13]
Watch Expression = "yPolynomArr"

[Watch 14]
Watch Expression = "message"

[Watch 15]
Watch Expression = "yPolynomArr"

[Watch 16]
Watch Expression = "message"

[Watch 17]
Watch Expression = "yPolynomArr"

[Watch 18]
Watch Expression = "message"

[Watch 19]
Watch Expression = "yPolynomArr"

[Watch 20]
Watch Expression = "message"

[Watch 21]
Watch Expression = "yPolynomArr"

[Watch 22]
Watch Expression = "message"

[Watch 23]
Watch Expression = "yPolynomArr"

[Watch 24]
Watch Expression = "message"

[Watch 25]
Watch Expression = "yPolynomArr"

[Watch 26]
Watch Expression = "message"

[Watch 27]
Watch Expression = "yPolynomArr"

[Watch 28]
Watch Expression = "message"

[Watch 29]
Watch Expression = "yPolynomArr"

[Watch 30]
Watch Expression = "message"

[Watch 31]
Watch Expression = "yPolynomArr"

[Watch 32]
Watch Expression = "message"

[Watch 33]
Watch Expression = "yPolynomArr"

[Watch 34]
Watch Expression = "message"

[Watch 35]
Watch Expression = "yPolynomArr"

[Watch 36]
Watch Expression = "message"

[Watch 37]
Watch Expression = "yPolynomArr"

[Watch 38]
Watch Expression = "message"

[Watch 39]
Watch Expression = "yPolynomArr"

[Watch 40]
Watch Expression = "message"

[Watch 41]
Watch Expression = "yPolynomArr"

[Watch 42]
Watch Expression = "message"

[Watch 43]
Watch Expression = "duty"

[Watch 44]
Watch Expression = "yPolynomArr"

[Watch 45]
Watch Expression = "message"

[Watch 46]
Watch Expression = "duty"

[Watch 47]
Watch Expression = "yPolynomArr"

[Watch 48]
Watch Expression = "message"

[Watch 49]
Watch Expression = "duty"

[Watch 50]
Watch Expression = "yPolynomArr"

[Watch 51]
Watch Expression = "message"

[Watch 52]
Watch Expression = "duty"

[Watch 53]
Watch Expression = "yPolynomArr"

[Watch 54]
Watch Expression = "message"

[Watch 55]
Watch Expression = "duty"

[Watch 56]
Watch Expression = "duty"

